{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host",
      "description": "Linux Only",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "std",
      "description": "This preset makes sure the project actually builds with at least the specified standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_EXTENSIONS": "OFF",
        "CMAKE_C_STANDARD": "23",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "configurePresets_base",
      "hidden": true,
      "inherits": [
        "host",
        "std"
      ],
      "displayName": "configurePresets_base",
      "description": "base configurePresets",
      "generator": "Unix Makefiles",
      "toolchainFile": "",
      "binaryDir": "",
      "installDir": "",
      "cacheVariables": {
        "CMAKE_VERBOSE_MAKEFILE": {
          "type": "BOOL",
          "value": "TRUE"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        },
        "CMAKE_SYSTEM_NAME": {
          "type": "STRING",
          "value": "Generic"
        },
        "COVERAGE_OUTPUT_DIR": {
          "type": "STRING",
          "value": "coverage"
        }
      }
    },
    {
      "name": "build",
      "hidden": false,
      "inherits": [
        "configurePresets_base"
      ],
      "displayName": "build",
      "description": "build",
      "toolchainFile": "${sourceDir}/cmake/aarch64-gcc.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": {
          "type": "STRING",
          "value": "aarch64"
        },
        "EXECUTABLE_OUTPUT_PATH": {
          "type": "STRING",
          "value": "${sourceDir}/build/bin"
        },
        "LIBRARY_OUTPUT_PATH": {
          "type": "STRING",
          "value": "${sourceDir}/build/lib"
        }
      }
    }
  ]
}